
2021-01-04 

conqueror robot tank    (ConquerorCar_Driver_20210104)

Motor Drive: DRV8835

*Note.
1# To fit this project application, please use the libraries provided under the project file as much as possible to avoid code space overflow (... \ConquerorCar_Driver_20210104\addLibrary)
2# *Note: The project has modified the T0 timer configuration in order to adapt the PWM control frequency of the motor driver output, and the two standard functions of delay() and millis() are based on the T0 timer, so please use them cautiously.
(Custom _delay(), _millis() can be used)

Current configuration T0 = 244.4Hz